District Economic Profile Snapshot: Alluri Seetha Rama Raju (latest year: 2025-26 (FAE))

Top sectors by contribution to district GVA (comparative advantage):
  - Horticulture: 6.22% of district GVA, Rs. 8,875.16 Cr., statewide rank 4
  - Forestry & Logging: 4.55% of district GVA, Rs. 469.26 Cr., statewide rank 9
  - AGRICULTURE & ALLIED SECTOR: 2.16% of district GVA, Rs. 11,630.49 Cr., statewide rank 22
  - Public Admn.: 2.01% of district GVA, Rs. 1,203.45 Cr., statewide rank 26
  - Live stock: 0.97% of district GVA, Rs. 1,716.00 Cr., statewide rank 26

Fastest-growing sectors in Alluri Seetha Rama Raju (2025-26 (FAE) YoY):
  - Horticulture: 24.18% growth, Rs. 8,875.16 Cr.
  - Communications: 16.59% growth, Rs. 260.00 Cr.
  - Banking & Insurance: 15.32% growth, Rs. 128.00 Cr.
  - Real est., Ownership of Dwellings: 14.95% growth, Rs. 883.90 Cr.
  - Transport by Other means & Storage: 12.78% growth, Rs. 299.54 Cr.

Best statewide ranks (sectors where Alluri Seetha Rama Raju leads other districts):
  - Horticulture: rank 4 of 28, Rs. 8,875.16 Cr.
  - Forestry & Logging: rank 9 of 28, Rs. 469.26 Cr.
  - Railways: rank 20 of 28, Rs. 74.00 Cr.
  - Trade,Hotel & Restaurants: rank 21 of 28, Rs. 1,111.82 Cr.
  - AGRICULTURE & ALLIED SECTOR: rank 22 of 28, Rs. 11,630.49 Cr.

Aggregate figures:
  - Industry Sector (aggregate): Rs. 677.00 Cr., growth 5.29%, rank 27
  - Services Sector (aggregate): Rs. 4,562.06 Cr., growth 10.57%, rank 27
  - Gross District Value Added (GDVA): Rs. 16,869.77 Cr., growth 10.94%, rank 26
  - Product Taxes: Rs. 1,679.45 Cr., growth 12.68%, rank 26
  - Product Subsidies: Rs. 249.46 Cr., growth -2.73%, rank 26
  - Gross District Domestic Product (GDDP): Rs. 18,300.00 Cr., growth 11.31%, rank 26
  - Net District Domestic Product (NDDP): Rs. 16,820.54 Cr., growth 12.10%, rank 26
  - Population ('000): Rs. 653.45 Cr., growth 0.31%, rank 27
  - Per Capita Income (Rs.): Rs. 257,411.00 Cr., growth 11.72%, rank 16