District Economic Profile Snapshot: Dr.B.R.Ambedkar Konaseema (latest year: 2025-26 (FAE))

Top sectors by contribution to district GVA (comparative advantage):
  - Agriculture: N/A% of district GVA, Rs. 18.00 Cr., statewide rank 7.82
  - Horticulture: N/A% of district GVA, Rs. 13.00 Cr., statewide rank 23.04
  - Live stock: N/A% of district GVA, Rs. 24.00 Cr., statewide rank 1.78
  - Forestry & Logging: N/A% of district GVA, Rs. 24.00 Cr., statewide rank 85
  - Fishing & Aquaculture: N/A% of district GVA, Rs. 6.00 Cr., statewide rank 0.56

Fastest-growing sectors in Dr.B.R.Ambedkar Konaseema (2025-26 (FAE) YoY):
  - Mining & Quarrying: 19.46% growth, Rs. 1.00 Cr.
  - Fishing & Aquaculture: 5.74% growth, Rs. 6.00 Cr.
  - Horticulture: 3.27% growth, Rs. 13.00 Cr.
  - AGRICULTURE & ALLIED SECTOR: 3.17% growth, Rs. 14.00 Cr.
  - Public Admn.: 2.68% growth, Rs. 19.00 Cr.

Best statewide ranks (sectors where Dr.B.R.Ambedkar Konaseema leads other districts):
  - Mining & Quarrying: rank -7.23 of 28, Rs. 1.00 Cr.
  - Fishing & Aquaculture: rank 0.56 of 28, Rs. 6.00 Cr.
  - Live stock: rank 1.78 of 28, Rs. 24.00 Cr.
  - Public Admn.: rank 2.49 of 28, Rs. 19.00 Cr.
  - AGRICULTURE & ALLIED SECTOR: rank 7.19 of 28, Rs. 14.00 Cr.

Aggregate figures:
  - Industry Sector (aggregate): Rs. 16.00 Cr., growth 2.53%, rank -2.47
  - Services Sector (aggregate): Rs. 22.00 Cr., growth 2.07%, rank 12.82
  - Gross District Value Added (GDVA): Rs. 23.00 Cr., growth 2.54%, rank 6.57
  - Product Taxes: Rs. 23.00 Cr., growth 2.54%, rank 8.24
  - Product Subsidies: Rs. 23.00 Cr., growth 2.54%, rank -6.29
  - Gross District Domestic Product (GDDP): Rs. 23.00 Cr., growth 2.54%, rank 6.92
  - Net District Domestic Product (NDDP): Rs. 23.00 Cr., growth 2.56%, rank 6.91
  - Population ('000): Rs. 22.00 Cr., growth 2.93%, rank 0.32
  - Per Capita Income (Rs.): Rs. 17.00 Cr., growth 3.21%, rank 6.54