District Economic Profile Snapshot: Kurnool (latest year: 2025-26 (FAE))

Top sectors by contribution to district GVA (comparative advantage):
  - Agriculture: 6.75% of district GVA, Rs. 3,872.04 Cr., statewide rank 3
  - Horticulture: 4.83% of district GVA, Rs. 6,890.11 Cr., statewide rank 7
  - Electricity, Gas, Water Supply: 4.69% of district GVA, Rs. 2,080.82 Cr., statewide rank 8
  - Other Services: 4.49% of district GVA, Rs. 6,420.12 Cr., statewide rank 7
  - Construction: 4.32% of district GVA, Rs. 5,619.88 Cr., statewide rank 10

Fastest-growing sectors in Kurnool (2025-26 (FAE) YoY):
  - Forestry & Logging: 55.79% growth, Rs. 362.77 Cr.
  - Fishing & Aquaculture: 37.85% growth, Rs. 590.39 Cr.
  - Other Services: 16.90% growth, Rs. 6,420.12 Cr.
  - Communications: 16.73% growth, Rs. 1,326.00 Cr.
  - Construction: 13.28% growth, Rs. 5,619.88 Cr.

Best statewide ranks (sectors where Kurnool leads other districts):
  - Agriculture: rank 3 of 28, Rs. 3,872.04 Cr.
  - Horticulture: rank 7 of 28, Rs. 6,890.11 Cr.
  - Other Services: rank 7 of 28, Rs. 6,420.12 Cr.
  - Electricity, Gas, Water Supply: rank 8 of 28, Rs. 2,080.82 Cr.
  - Transport by Other means & Storage: rank 8 of 28, Rs. 4,550.71 Cr.

Aggregate figures:
  - Industry Sector (aggregate): Rs. 9,948.00 Cr., growth 5.72%, rank 14
  - Services Sector (aggregate): Rs. 23,795.04 Cr., growth 12.10%, rank 12
  - Gross District Value Added (GDVA): Rs. 50,339.46 Cr., growth 3.15%, rank 15
  - Product Taxes: Rs. 5,011.48 Cr., growth 4.77%, rank 15
  - Product Subsidies: Rs. 744.38 Cr., growth -9.38%, rank 15
  - Gross District Domestic Product (GDDP): Rs. 54,607.00 Cr., growth 3.50%, rank 15
  - Net District Domestic Product (NDDP): Rs. 49,277.94 Cr., growth 3.33%, rank 15
  - Population ('000): Rs. 2,457.49 Cr., growth 0.33%, rank 3
  - Per Capita Income (Rs.): Rs. 200,522.00 Cr., growth 2.98%, rank 24