District Economic Profile Snapshot: Srikakulam (latest year: 2025-26 (FAE))

Top sectors by contribution to district GVA (comparative advantage):
  - Agriculture: 3.93% of district GVA, Rs. 2,255.41 Cr., statewide rank 12
  - Other Services: 3.82% of district GVA, Rs. 5,461.88 Cr., statewide rank 12
  - Public Admn.: 3.63% of district GVA, Rs. 2,172.13 Cr., statewide rank 13
  - Communications: 3.61% of district GVA, Rs. 1,210.00 Cr., statewide rank 14
  - Forestry & Logging: 3.41% of district GVA, Rs. 352.31 Cr., statewide rank 15

Fastest-growing sectors in Srikakulam (2025-26 (FAE) YoY):
  - Mining & Quarrying: 102.53% growth, Rs. 1,039.00 Cr.
  - Forestry & Logging: 38.04% growth, Rs. 352.31 Cr.
  - Communications: 17.02% growth, Rs. 1,210.00 Cr.
  - Banking & Insurance: 16.66% growth, Rs. 2,059.00 Cr.
  - Trade,Hotel & Restaurants: 14.95% growth, Rs. 2,990.53 Cr.

Best statewide ranks (sectors where Srikakulam leads other districts):
  - Fishing & Aquaculture: rank 9 of 28, Rs. 3,133.27 Cr.
  - Trade,Hotel & Restaurants: rank 10 of 28, Rs. 2,990.53 Cr.
  - Railways: rank 10 of 28, Rs. 252.00 Cr.
  - Mining & Quarrying: rank 11 of 28, Rs. 1,039.00 Cr.
  - Agriculture: rank 12 of 28, Rs. 2,255.41 Cr.

Aggregate figures:
  - Industry Sector (aggregate): Rs. 8,688.00 Cr., growth 16.74%, rank 19
  - Services Sector (aggregate): Rs. 22,260.79 Cr., growth 13.05%, rank 13
  - Gross District Value Added (GDVA): Rs. 44,315.34 Cr., growth 10.30%, rank 20
  - Product Taxes: Rs. 4,411.75 Cr., growth 12.04%, rank 20
  - Product Subsidies: Rs. 655.30 Cr., growth -3.11%, rank 20
  - Gross District Domestic Product (GDDP): Rs. 48,072.00 Cr., growth 10.67%, rank 20
  - Net District Domestic Product (NDDP): Rs. 43,266.63 Cr., growth 10.32%, rank 20
  - Population ('000): Rs. 2,370.67 Cr., growth 0.34%, rank 7
  - Per Capita Income (Rs.): Rs. 182,508.00 Cr., growth 9.94%, rank 26